###############################################
#
# Makefile - for benchmarks simplipc wrapper 
#
# should be run as:
#     make -f makesimplfcipc simplfcipc
#
#
#-----------------------------------------------------------------------
#    Copyright (C) 2002 FCSoftware Inc. 
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#    If you discover a bug or add an enhancement here's how to reach us: 
#
#	fcsoft@netcom.ca
#-----------------------------------------------------------------------
#
#$Log: makesimplfcipc,v $
#Revision 1.1.1.1  2005/03/27 11:50:38  paul_c
#Initial import
#
#Revision 1.1  2002/05/29 15:28:23  root
#Initial revision
#
#
###############################################
include Makefile

SIMPL_DIR=$(SIMPL_HOME)
VER=_SIMPLFCIPC

INCL_DIR3=$(SIMPL_DIR)/include
#
# This overrides the CDFLAGS to add 
# SIMPL include path
#
CDFLAGS=-c \
        -I $(LOCAL_INCL_DIR)\
        -I $(INCL_DIR)\
        -I $(INCL_DIR3)\
	-Wall\
	-D$(OS)\
	-D$(VER)

#
# This overrides the LDFLAGS to link srr
# compatibility library 
#
LDFLAGS=\
	-L $(SIMPL_DIR)/lib \
	-lsimpl \
	-lsimplmisc

simplfcipc:\
     title \
     $(OBJ_DIR) \
     $(BIN_DIR) \
     $(BIN_DIR)/sender\
     $(BIN_DIR)/receiver
	@echo benchmarks simplfcipc compatibility
